\select@language {german}
\contentsline {chapter}{\numberline {1}Installation}{3}
\contentsline {section}{\numberline {1.1}Was ist fsfibu 2?}{3}
\contentsline {section}{\numberline {1.2}Wo kriege ich fsfibu 2 her?}{3}
\contentsline {section}{\numberline {1.3}Wie kriege ich fsfibu 2 zum Laufen?}{3}
\contentsline {chapter}{\numberline {2}Handbuch}{5}
\contentsline {section}{\numberline {2.1}Das leere Programm}{5}
\contentsline {chapter}{\numberline {3}Erweiterungen}{6}
\contentsline {section}{\numberline {3.1}Module}{6}
\contentsline {section}{\numberline {3.2}Filter}{6}
\contentsline {section}{\numberline {3.3}Konten}{7}
