\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Was ist fsfibu 2?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wo kriege ich fsfibu 2 her?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wie kriege ich fsfibu 2 zum Laufen?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bibliotheken}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Handbuch}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das Hauptmen\IeC {\"u}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dateiformate}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sprache}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Die Module}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\"U}bersicht}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Die Tabelle}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Eintr\IeC {\"a}ge erstellen / editieren}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Die Werkzeugleiste}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Die Bilanz}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Filter}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Tabtitel}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Der Filtereditor}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Konteninformationsfilter}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Kategorienfilter}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Kontenfilter}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bilanz}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Graphen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Exportieren}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Fsfibu 2 format}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Fsfibu 1 format}{12}}
\@writefile{toc}{\contentsline {subsubsection}{CSV Tabellenformat}{13}}
\@writefile{toc}{\contentsline {subsubsection}{CSV OpenOffice Format}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Erweiterungen}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Module}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Filter}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Konten}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Export}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bibliotheken}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sprache}{16}}
\newlabel{language}{{3.6}{16}}
