\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Was ist fsfibu 2?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wo kriege ich fsfibu 2 her?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wie kriege ich fsfibu 2 zum Laufen?}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Handbuch}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das leere Programm}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Erweiterungen}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
